# API-REST-FCamara

./: FCamara.sln  README.md
FCamara.Api/: FCamara.Api.csproj  Program.cs  Startup.cs  appsettings.json
FCamara.Api/Controllers/: AccountController.cs  BaseController.cs  ProductController.cs
FCamara.Api/Properties/: launchSettings.json
FCamara.Api/Security/: TokenOptions.cs
FCamara.Domain/: FCamara.Domain.csproj
FCamara.Domain/Commands/Inputs/: AuthenticateUserCommand.cs
FCamara.Domain/Entities/: Customer.cs  Product.cs  User.cs
FCamara.Domain/Properties/: AssemblyInfo.cs
FCamara.Domain/Repositories/: ICustomerRepository.cs  IProductRepository.cs
FCamara.Domain/ValueObjects/: Email.cs
FCamara.Infra/: FCamara.Infra.csproj
FCamara.Infra/Contexts/: FCamaraDataContext.cs
FCamara.Infra/Mappings/: CustomerMap.cs  ProductMap.cs  UserMap.cs
FCamara.Infra/Migrations/: 201705270228588_v1.Designer.cs  201705270228588_v1.cs  201705270228588_v1.resx  201705270232439_v12.Designer.cs  201705270232439_v12.cs  201705270344220_InclusaoDeProduto.Designer.cs  201705270344220_InclusaoDeProduto.cs  201705270344220_InclusaoDeProduto.resx  Configuration.cs
FCamara.Infra/Properties/: AssemblyInfo.cs
FCamara.Infra/Repositories/: CustomerRepository.cs  ProductRepository.cs
FCamara.Infra/Transactions/: IUow.cs  Uow.cs
FCamara.Shared/: FCamara.Shared.csproj  Runtime.cs
FCamara.Shared/Entities/: Entity.cs
FCamara.Shared/Properties/: AssemblyInfo.cs
FCamara.Tests/: CustomerTests.cs  FCamara.Tests.csproj
FCamara.Tests/Properties/: AssemblyInfo.cs
